<ion-header>
  <ion-toolbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form #loginForm="ngForm" (ngSubmit)="onLogin()">
    <ion-item>
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input type="email" [(ngModel)]="email" name="email" required email></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password" [(ngModel)]="password" name="password" required></ion-input>
    </ion-item>

    <ion-button expand="block" type="submit" [disabled]="!loginForm.valid || loading">
      <ion-spinner *ngIf="loading"></ion-spinner>
      <span *ngIf="!loading">Iniciar Sesión</span>
    </ion-button>

    <ion-button expand="block" fill="clear" routerLink="/register">
      ¿No tienes cuenta? Regístrate
    </ion-button>
  </form>
</ion-content>